<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NHL danskerne</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <table style="width:100%">
    <tr>
      <th>Navn</th>
      <th>Mål</th> 
      <th>Hold placering</th>
    </tr>
    <tr>
      <td>Frans Nielsen: </td>
      <td><span id="8470144" class="Player"></span></td>
      <td>15</td>
    </tr>
    <tr>
      <td>Lars Eller: </td>
      <td><span id="8474189" class="Player"></span></td>
      <td>94</td>
    </tr>
    <tr>
      <td>Oliver Bjørkstrand: </td>
      <td><span id="8477416" class="Player"></span></td>
      <td>80</td>
    </tr>
    <tr>
      <td>Frederik Andersen: </td>
      <td><span id="8475883" class="Player"></span></td>
      <td>80</td>
    </tr>
    <tr>
      <td>Nikolaj Ehlers: </td>
      <td><span id="8477940" class="Player"></span></td>
      <td>80</td>
    </tr>
  </table>
  
  <h1>Frans Nielsen: <span id="8470144" class="Player"></span></h1>
  <h1>Lars Eller: <span id="8474189" class="Player"></span></h1>
  <h1>Oliver Bjørkstrand: <span id="8477416" class="Player"></span></h1>
  <h1>Frederik Andersen: <span id="8475883" class="Player"></span></h1>
  <h1>Nikolaj Ehlers: <span id="8477940" class="Player"></span></h1>
  <script src="scripts.js"></script>
</body>

</html>